* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1,1fr) repeat(1,4fr);
  /* grid-template-rows: 20% 10% 60% 10%;
 */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column-start: 1;
/*   grid-row-start: 1;
  grid-row-end: 1; */
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
ul{
  list-style: none;
}
.menu ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.menu ul,
.menu li {
  font-size: 16px;

}
.nav ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sidebar {
  background-color: #C50208;
  display: grid;
  grid-row: 2 / 4;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 /*  grid-template-rows: repeat(auto-fit,1fr); */
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
 
    grid-column: 1 / 3;
  
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}